<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2.0" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/first_layout"
            android:layout_width="0dp"
 android:layout_weight=".5"
            android:layout_height="match_parent" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/second_layout"
            android:layout_width="0dp"
 android:layout_weight=".5"
            android:layout_height="match_parent" >
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/third_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>