<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <FrameLayout
        android:id="@+id/first_layout"
        android:layout_weight=".33" 
        android:layout_width="0dp"
        android:layout_height="match_parent" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/second_layout"
        android:layout_weight=".33" 
        android:layout_width="0dp"
        android:layout_height="match_parent" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/third_layout"
        android:layout_weight=".33" 
        android:layout_width="0dp"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>